<?xml version="1.0" encoding="UTF-8"?><process version="9.1.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.1.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.1.000" expanded="true" height="68" name="Retrieve final_train_processed" width="90" x="112" y="85">
        <parameter key="repository_entry" value="../../data_processed/final_train_processed"/>
      </operator>
      <operator activated="true" class="compare_rocs" compatibility="9.1.000" expanded="true" height="82" name="Compare ROCs" width="90" x="246" y="85">
        <parameter key="number_of_folds" value="10"/>
        <parameter key="split_ratio" value="0.7"/>
        <parameter key="sampling_type" value="stratified sampling"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="use_example_weights" value="true"/>
        <parameter key="roc_bias" value="neutral"/>
        <process expanded="true">
          <operator activated="true" class="productivity:execute_process" compatibility="9.1.000" expanded="true" height="68" name="Execute deep_learning" width="90" x="380" y="34">
            <parameter key="process_location" value="deep_learning"/>
            <parameter key="use_input" value="true"/>
            <parameter key="store_output" value="false"/>
            <parameter key="propagate_metadata_recursively" value="true"/>
            <parameter key="cache_process" value="true"/>
            <list key="macros"/>
            <parameter key="fail_for_unknown_macros" value="true"/>
          </operator>
          <operator activated="true" class="productivity:execute_process" compatibility="9.1.000" expanded="true" height="68" name="Execute decision_tree" width="90" x="380" y="136">
            <parameter key="process_location" value="decision_tree"/>
            <parameter key="use_input" value="true"/>
            <parameter key="store_output" value="false"/>
            <parameter key="propagate_metadata_recursively" value="true"/>
            <parameter key="cache_process" value="true"/>
            <list key="macros"/>
            <parameter key="fail_for_unknown_macros" value="true"/>
          </operator>
          <operator activated="true" class="productivity:execute_process" compatibility="9.1.000" expanded="true" height="68" name="Execute random_forest" width="90" x="380" y="238">
            <parameter key="process_location" value="random_forest"/>
            <parameter key="use_input" value="true"/>
            <parameter key="store_output" value="false"/>
            <parameter key="propagate_metadata_recursively" value="true"/>
            <parameter key="cache_process" value="true"/>
            <list key="macros"/>
            <parameter key="fail_for_unknown_macros" value="true"/>
          </operator>
          <operator activated="true" class="productivity:execute_process" compatibility="9.1.000" expanded="true" height="68" name="Execute gradient_boosted_trees" width="90" x="380" y="340">
            <parameter key="process_location" value="gradient_boosted_trees"/>
            <parameter key="use_input" value="true"/>
            <parameter key="store_output" value="false"/>
            <parameter key="propagate_metadata_recursively" value="true"/>
            <parameter key="cache_process" value="true"/>
            <list key="macros"/>
            <parameter key="fail_for_unknown_macros" value="true"/>
          </operator>
          <operator activated="true" class="productivity:execute_process" compatibility="9.1.000" expanded="true" height="68" name="Execute SVM" width="90" x="380" y="442">
            <parameter key="process_location" value="SVM"/>
            <parameter key="use_input" value="true"/>
            <parameter key="store_output" value="false"/>
            <parameter key="propagate_metadata_recursively" value="true"/>
            <parameter key="cache_process" value="true"/>
            <list key="macros"/>
            <parameter key="fail_for_unknown_macros" value="true"/>
          </operator>
          <operator activated="true" class="productivity:execute_process" compatibility="9.1.000" expanded="true" height="68" name="Execute naive_bayes" width="90" x="380" y="646">
            <parameter key="process_location" value="naive_bayes"/>
            <parameter key="use_input" value="true"/>
            <parameter key="store_output" value="false"/>
            <parameter key="propagate_metadata_recursively" value="true"/>
            <parameter key="cache_process" value="true"/>
            <list key="macros"/>
            <parameter key="fail_for_unknown_macros" value="true"/>
          </operator>
          <operator activated="true" class="productivity:execute_process" compatibility="9.1.000" expanded="true" height="68" name="Execute k-nn" width="90" x="380" y="544">
            <parameter key="process_location" value="k-nn"/>
            <parameter key="use_input" value="true"/>
            <parameter key="store_output" value="false"/>
            <parameter key="propagate_metadata_recursively" value="true"/>
            <parameter key="cache_process" value="true"/>
            <list key="macros"/>
            <parameter key="fail_for_unknown_macros" value="true"/>
          </operator>
          <connect from_port="train 1" to_op="Execute deep_learning" to_port="input 1"/>
          <connect from_port="train 2" to_op="Execute decision_tree" to_port="input 1"/>
          <connect from_port="train 3" to_op="Execute random_forest" to_port="input 1"/>
          <connect from_port="train 4" to_op="Execute gradient_boosted_trees" to_port="input 1"/>
          <connect from_port="train 5" to_op="Execute SVM" to_port="input 1"/>
          <connect from_port="train 6" to_op="Execute naive_bayes" to_port="input 1"/>
          <connect from_port="train 7" to_op="Execute k-nn" to_port="input 1"/>
          <connect from_op="Execute deep_learning" from_port="result 1" to_port="model 1"/>
          <connect from_op="Execute decision_tree" from_port="result 1" to_port="model 2"/>
          <connect from_op="Execute random_forest" from_port="result 1" to_port="model 3"/>
          <connect from_op="Execute gradient_boosted_trees" from_port="result 1" to_port="model 4"/>
          <connect from_op="Execute SVM" from_port="result 1" to_port="model 5"/>
          <connect from_op="Execute naive_bayes" from_port="result 1" to_port="model 6"/>
          <connect from_op="Execute k-nn" from_port="result 1" to_port="model 7"/>
          <portSpacing port="source_train 1" spacing="0"/>
          <portSpacing port="source_train 2" spacing="0"/>
          <portSpacing port="source_train 3" spacing="0"/>
          <portSpacing port="source_train 4" spacing="0"/>
          <portSpacing port="source_train 5" spacing="0"/>
          <portSpacing port="source_train 6" spacing="0"/>
          <portSpacing port="source_train 7" spacing="0"/>
          <portSpacing port="source_train 8" spacing="0"/>
          <portSpacing port="sink_model 1" spacing="0"/>
          <portSpacing port="sink_model 2" spacing="0"/>
          <portSpacing port="sink_model 3" spacing="0"/>
          <portSpacing port="sink_model 4" spacing="0"/>
          <portSpacing port="sink_model 5" spacing="0"/>
          <portSpacing port="sink_model 6" spacing="0"/>
          <portSpacing port="sink_model 7" spacing="0"/>
          <portSpacing port="sink_model 8" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve final_train_processed" from_port="output" to_op="Compare ROCs" to_port="example set"/>
      <connect from_op="Compare ROCs" from_port="exampleSet" to_port="result 1"/>
      <connect from_op="Compare ROCs" from_port="rocComparison" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
