<?xml version="1.0" encoding="UTF-8"?><process version="9.0.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.0.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.0.003" expanded="true" height="68" name="Retrieve loan_train_processed" width="90" x="45" y="340">
        <parameter key="repository_entry" value="../../data_processed/loan_train_processed"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.0.003" expanded="true" height="68" name="Retrieve card_train_processed" width="90" x="45" y="442">
        <parameter key="repository_entry" value="../../data_processed/card_train_processed"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.0.003" expanded="true" height="68" name="Retrieve trans_train_processed" width="90" x="45" y="544">
        <parameter key="repository_entry" value="../../data_processed/trans_train_processed"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="9.0.003" expanded="true" height="103" name="data_train" width="90" x="246" y="340">
        <parameter key="process_location" value="final_data"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.0.003" expanded="true" height="82" name="Select Attributes (2)" width="90" x="380" y="340">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="loan_id|status|age_loan_disponent|age_loan_owner|amount_loan|average salary _owner|average_balance_per_month|average_credit_per_month|average_withdrawal_per_month|birth_date_owner|crime_rate_owner|date_loan|difference_credit_withdrawal|district_name_owner|duration|estimate_balance_end_loan|gender_owner|has_disponent|last_balance|last_balance_date|maximum_balance|maximum_credit|maximum_withdrawal|minimum_credit|minimum_withdrawal|mininum_balance|no. of cities _owner|no. of enterpreneurs per 1000 inhabitants _owner|no. of inhabitants_owner|no. of municipalities with inhabitants 2000-9999 _owner|no. of municipalities with inhabitants 500-1999_owner|no. of municipalities with inhabitants &lt; 499 _owner|no. of municipalities with inhabitants &gt;10000 _owner|payments|percenta_loan_entry|percentage_payments_credit_withdrawal|ratio of urban inhabitants _owner|region_owner|standard_deviation_credit|standard_deviation_withdrawal|type_card_owner|unemploymant_rate_owner|variance_credit|variance_withdrawal"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.0.003" expanded="true" height="68" name="Retrieve loan_test_processed" width="90" x="45" y="34">
        <parameter key="repository_entry" value="../../data_processed/loan_test_processed"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.0.003" expanded="true" height="68" name="Retrieve card_test_processed" width="90" x="45" y="136">
        <parameter key="repository_entry" value="../../data_processed/card_test_processed"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.0.003" expanded="true" height="68" name="Retrieve trans_test_processed" width="90" x="45" y="238">
        <parameter key="repository_entry" value="../../data_processed/trans_test_processed"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="9.0.003" expanded="true" height="103" name="data_test" width="90" x="246" y="34">
        <parameter key="process_location" value="final_data"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.0.003" expanded="true" height="68" name="Store (2)" width="90" x="581" y="340">
        <parameter key="repository_entry" value="../../data_processed/final_train_processed"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.0.003" expanded="true" height="82" name="Select Attributes (3)" width="90" x="380" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="loan_id|status|age_loan_disponent|age_loan_owner|amount_loan|average salary _owner|average_balance_per_month|average_credit_per_month|average_withdrawal_per_month|birth_date_owner|crime_rate_owner|date_loan|difference_credit_withdrawal|district_name_owner|duration|estimate_balance_end_loan|gender_owner|has_disponent|last_balance|last_balance_date|maximum_balance|maximum_credit|maximum_withdrawal|minimum_credit|minimum_withdrawal|mininum_balance|no. of cities _owner|no. of enterpreneurs per 1000 inhabitants _owner|no. of inhabitants_owner|no. of municipalities with inhabitants 2000-9999 _owner|no. of municipalities with inhabitants 500-1999_owner|no. of municipalities with inhabitants &lt; 499 _owner|no. of municipalities with inhabitants &gt;10000 _owner|payments|percenta_loan_entry|percentage_payments_credit_withdrawal|ratio of urban inhabitants _owner|region_owner|standard_deviation_credit|standard_deviation_withdrawal|type_card_owner|unemploymant_rate_owner|variance_credit|variance_withdrawal"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.0.003" expanded="true" height="68" name="Store" width="90" x="581" y="34">
        <parameter key="repository_entry" value="../../data_processed/final_test_processed"/>
      </operator>
      <connect from_op="Retrieve loan_train_processed" from_port="output" to_op="data_train" to_port="input 1"/>
      <connect from_op="Retrieve card_train_processed" from_port="output" to_op="data_train" to_port="input 2"/>
      <connect from_op="Retrieve trans_train_processed" from_port="output" to_op="data_train" to_port="input 3"/>
      <connect from_op="data_train" from_port="result 1" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Store (2)" to_port="input"/>
      <connect from_op="Retrieve loan_test_processed" from_port="output" to_op="data_test" to_port="input 1"/>
      <connect from_op="Retrieve card_test_processed" from_port="output" to_op="data_test" to_port="input 2"/>
      <connect from_op="Retrieve trans_test_processed" from_port="output" to_op="data_test" to_port="input 3"/>
      <connect from_op="data_test" from_port="result 1" to_op="Select Attributes (3)" to_port="example set input"/>
      <connect from_op="Store (2)" from_port="through" to_port="result 2"/>
      <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
