<?xml version="1.0" encoding="UTF-8"?><process version="9.1.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.1.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.1.000" expanded="true" height="68" name="Retrieve disp_processed (2)" width="90" x="45" y="391">
        <parameter key="repository_entry" value="../../data_processed/disp_processed"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.1.000" expanded="true" height="103" name="Filter Disponent" width="90" x="179" y="391">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="type_disp.equals.DISPONENT"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.1.000" expanded="true" height="68" name="Retrieve client_processed (2)" width="90" x="179" y="493">
        <parameter key="repository_entry" value="../../data_processed/client_processed"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.1.000" expanded="true" height="82" name="xClient" width="90" x="313" y="391">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="client_id" value="client_id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.1.000" expanded="true" height="82" name="Set Role" width="90" x="916" y="34">
        <parameter key="attribute_name" value="loan_id"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.1.000" expanded="true" height="68" name="Retrieve disp_processed (4)" width="90" x="45" y="187">
        <parameter key="repository_entry" value="../../data_processed/disp_processed"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.1.000" expanded="true" height="103" name="Filter Owner" width="90" x="179" y="187">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="type_disp.equals.OWNER"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.1.000" expanded="true" height="68" name="Retrieve client_processed (3)" width="90" x="179" y="289">
        <parameter key="repository_entry" value="../../data_processed/client_processed"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.1.000" expanded="true" height="82" name="xClient (2)" width="90" x="313" y="187">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="client_id" value="client_id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.1.000" expanded="true" height="68" name="Retrieve district_processed (2)" width="90" x="313" y="289">
        <parameter key="repository_entry" value="../../data_processed/district_processed"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.1.000" expanded="true" height="82" name="xDistrict (2)" width="90" x="447" y="187">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="district_id" value="district_id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.1.000" expanded="true" height="68" name="Retrieve district_processed (3)" width="90" x="313" y="493">
        <parameter key="repository_entry" value="../../data_processed/district_processed"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.1.000" expanded="true" height="82" name="xDistrict" width="90" x="447" y="391">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="district_id" value="district_id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.1.000" expanded="true" height="68" name="Retrieve card_train_processed" width="90" x="447" y="289">
        <parameter key="repository_entry" value="../../data_processed/card_train_processed"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.1.000" expanded="true" height="82" name="xCard (2)" width="90" x="581" y="187">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="left"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="disp_id" value="disp_id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="rename_by_replacing" compatibility="9.1.000" expanded="true" height="82" name="Rename by Replacing" width="90" x="715" y="187">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="$"/>
        <parameter key="replace_by" value="_owner"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.1.000" expanded="true" height="82" name="xCard" width="90" x="581" y="391">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="left"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="disp_id" value="disp_id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="rename_by_replacing" compatibility="9.1.000" expanded="true" height="82" name="Rename by Replacing (2)" width="90" x="715" y="391">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="$"/>
        <parameter key="replace_by" value="_disponent"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.1.000" expanded="true" height="82" name="OwnerxDisponent" width="90" x="916" y="187">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="left"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="account_id_owner" value="account_id_disponent"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.1.000" expanded="true" height="82" name="LoanXClients" width="90" x="1050" y="34">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="left"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="account_id" value="account_id_owner"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.1.000" expanded="true" height="82" name="xTransactions" width="90" x="1184" y="34">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="left"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="account_id" value="account_id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.1.000" expanded="true" height="82" name="Generate Attributes" width="90" x="1318" y="34">
        <list key="function_descriptions">
          <parameter key="age_loan_owner" value="floor(date_diff(birth_date_owner,date_loan)/(1000*60*60*24*365.25))"/>
          <parameter key="age_loan_disponent" value="floor(date_diff(birth_date_disponent,date_loan)/(1000*60*60*24*365.25))"/>
          <parameter key="has_disponent" value="if(client_id_disponent == MISSING_NUMERIC, FALSE, TRUE)"/>
          <parameter key="percentage_loan_entry" value="(last_balance/amount_loan)*100"/>
          <parameter key="percentage_payments_credit_withdrawal" value="(difference_credit_withdrawal/payments)*100"/>
          <parameter key="total_debt_before_loan" value="household_debt+insurance_debt+other_debts"/>
          <parameter key="total_debt_after_loan" value="household_debt+insurance_debt+other_debts+payments"/>
          <parameter key="debts_to_income_ratio_before_loan" value="total_debt_before_loan/average_credit_per_month"/>
          <parameter key="debts_to_income_ratio_after_loan" value="total_debt_after_loan/average_credit_per_month"/>
          <parameter key="diff_credit_debts_before_loan" value="average_credit_per_month - total_debt_before_loan"/>
          <parameter key="diff_credit_debts_after_loan" value="average_credit_per_month - total_debt_after_loan"/>
          <parameter key="estimated_balance_end_loan" value="last_balance + diff_credit_debts_after_loan * duration"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="9.1.000" expanded="true" height="103" name="Replace Missing Values" width="90" x="1452" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="type_card_owner|type_card_disponent"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="value"/>
        <list key="columns"/>
        <parameter key="replenishment_value" value="none"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="9.1.000" expanded="true" height="103" name="Replace Missing Values (2)" width="90" x="1586" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="age_loan_disponent"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="zero"/>
        <list key="columns"/>
      </operator>
      <connect from_port="input 1" to_op="Set Role" to_port="example set input"/>
      <connect from_port="input 2" to_op="xCard" to_port="right"/>
      <connect from_port="input 3" to_op="xTransactions" to_port="right"/>
      <connect from_op="Retrieve disp_processed (2)" from_port="output" to_op="Filter Disponent" to_port="example set input"/>
      <connect from_op="Filter Disponent" from_port="example set output" to_op="xClient" to_port="left"/>
      <connect from_op="Retrieve client_processed (2)" from_port="output" to_op="xClient" to_port="right"/>
      <connect from_op="xClient" from_port="join" to_op="xDistrict" to_port="left"/>
      <connect from_op="Set Role" from_port="example set output" to_op="LoanXClients" to_port="left"/>
      <connect from_op="Retrieve disp_processed (4)" from_port="output" to_op="Filter Owner" to_port="example set input"/>
      <connect from_op="Filter Owner" from_port="example set output" to_op="xClient (2)" to_port="left"/>
      <connect from_op="Retrieve client_processed (3)" from_port="output" to_op="xClient (2)" to_port="right"/>
      <connect from_op="xClient (2)" from_port="join" to_op="xDistrict (2)" to_port="left"/>
      <connect from_op="Retrieve district_processed (2)" from_port="output" to_op="xDistrict (2)" to_port="right"/>
      <connect from_op="xDistrict (2)" from_port="join" to_op="xCard (2)" to_port="left"/>
      <connect from_op="Retrieve district_processed (3)" from_port="output" to_op="xDistrict" to_port="right"/>
      <connect from_op="xDistrict" from_port="join" to_op="xCard" to_port="left"/>
      <connect from_op="Retrieve card_train_processed" from_port="output" to_op="xCard (2)" to_port="right"/>
      <connect from_op="xCard (2)" from_port="join" to_op="Rename by Replacing" to_port="example set input"/>
      <connect from_op="Rename by Replacing" from_port="example set output" to_op="OwnerxDisponent" to_port="left"/>
      <connect from_op="xCard" from_port="join" to_op="Rename by Replacing (2)" to_port="example set input"/>
      <connect from_op="Rename by Replacing (2)" from_port="example set output" to_op="OwnerxDisponent" to_port="right"/>
      <connect from_op="OwnerxDisponent" from_port="join" to_op="LoanXClients" to_port="right"/>
      <connect from_op="LoanXClients" from_port="join" to_op="xTransactions" to_port="left"/>
      <connect from_op="xTransactions" from_port="join" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Replace Missing Values (2)" to_port="example set input"/>
      <connect from_op="Replace Missing Values (2)" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="source_input 2" spacing="0"/>
      <portSpacing port="source_input 3" spacing="0"/>
      <portSpacing port="source_input 4" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="50" resized="true" width="92" x="43" y="537">Disponent</description>
      <description align="center" color="yellow" colored="false" height="50" resized="false" width="92" x="44" y="335">Owner</description>
    </process>
  </operator>
</process>
