<?xml version="1.0" encoding="UTF-8"?><process version="9.0.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.0.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.0.003" expanded="true" height="68" name="Retrieve client_raw" width="90" x="45" y="85">
        <parameter key="repository_entry" value="../../data_raw/client_raw"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.0.003" expanded="true" height="82" name="gender_birthdate" width="90" x="179" y="85">
        <list key="function_descriptions">
          <parameter key="gender" value="if(char(str(birth_number),2) != &quot;1&quot; &amp;&amp; char(str(birth_number),2) != &quot;0&quot; ,&quot;female&quot;, &quot;male&quot;)"/>
          <parameter key="birth_date_tmp" value="if(char(str(birth_number),2) != &quot;1&quot; &amp;&amp; char(str(birth_number),2) != &quot;0&quot; &#10;,date_parse_custom(str(birth_number-5000),&quot;yyMMdd&quot;,&quot;de&quot;)&#10;,date_parse_custom(str(birth_number),&quot;yyMMdd&quot;,&quot;de&quot;))"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.0.003" expanded="true" height="82" name="is_adult" width="90" x="45" y="187">
        <list key="function_descriptions">
          <parameter key="is_adult" value="if(date_diff(birth_date_tmp,date_now())/(1000*60*60*24*365.25) &gt;= 18,TRUE,FALSE)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.0.003" expanded="true" height="82" name="birth_date" width="90" x="179" y="187">
        <list key="function_descriptions">
          <parameter key="birth_date" value="if(is_adult == TRUE,birth_date_tmp,date_add(birth_date_tmp,-100,DATE_UNIT_YEAR))"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.0.003" expanded="true" height="82" name="age" width="90" x="313" y="238">
        <list key="function_descriptions">
          <parameter key="age" value="floor(date_diff(birth_date,date_now())/(1000*60*60*24*365.25))"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.0.003" expanded="true" height="82" name="Select Attributes" width="90" x="447" y="238">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="client_id|age|birth_date|district_id|gender"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.0.003" expanded="true" height="68" name="Store" width="90" x="581" y="238">
        <parameter key="repository_entry" value="../../data_processed/client_processed"/>
      </operator>
      <connect from_op="Retrieve client_raw" from_port="output" to_op="gender_birthdate" to_port="example set input"/>
      <connect from_op="gender_birthdate" from_port="example set output" to_op="is_adult" to_port="example set input"/>
      <connect from_op="is_adult" from_port="example set output" to_op="birth_date" to_port="example set input"/>
      <connect from_op="birth_date" from_port="example set output" to_op="age" to_port="example set input"/>
      <connect from_op="age" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="247" resized="false" width="180" x="73" y="308">formato de datas:&lt;br/&gt;780224 -&amp;gt; 1978 Fev 24&lt;br/&gt;181202 -&amp;gt; 2018 Dec 02&lt;br/&gt;&lt;br/&gt;Problema: Clientes com menos de 18 anos ? Solu&amp;#231;&amp;#227;o: Se o formato de data significar que o cliente tem menos de 18 anos ent&amp;#227;o soma-se 100 anos (2018-&amp;gt;1918), caso contr&amp;#225;rio a idade est&amp;#225; correcta.</description>
      <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="589" y="326">Type your comment</description>
    </process>
  </operator>
</process>
